This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: template.aux
The style file: plain.bst
I found no \citation commands---while reading file template.aux
Database file #1: references.bib
I was expecting a `,' or a `}'---line 10 of file references.bib
 : YEAR=1999
 :          .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 20 of file references.bib
 : YEAR=1994
 :          .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 31 of file references.bib
 : MONTH={Summer}
 :               .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 43 of file references.bib
 : YEAR={1996}
 :            .
I'm skipping whatever remains of this entry
You've used 0 entries,
            2118 wiz_defined-function locations,
            497 strings with 3999 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 5 error messages)
