\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Redes Neurais Artificiais}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Particle Swarm Optimization}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ajuste de pesos numa Rede Neural Artificial utilizando PSO}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema e Implementa\IeC {\c c}\IeC {\~a}o}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mario AI Competition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redes Neurais para resolver o problema do Mario AI}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do Mario AI Competition}}{3}{figure.1}}
\newlabel{Figura 1}{{1}{3}{Visualização gráfica do Mario AI Competition\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimento}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise dos Resultados}{4}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Impacto da Vizinhan\IeC {\c c}a}{4}{subsubsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados dos experimentos}}{5}{figure.2}}
\newlabel{Figura 2}{{2}{5}{Resultados dos experimentos\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Impacto da estrutura RNA}{5}{subsubsection.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An\IeC {\'a}lise dos resultados com rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} topologia de vizinhan\IeC {\c c}a}}{6}{figure.3}}
\newlabel{Figura 3}{{3}{6}{Análise dos resultados com relação à topologia de vizinhança\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Finais}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An\IeC {\'a}lise dos resultados com rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} estrutura da rede}}{7}{figure.4}}
\newlabel{Figura 4}{{4}{7}{Análise dos resultados com relação à estrutura da rede\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{7}{section.5}}
\bibcite{kinebe95}{1}
\bibcite{mai09}{2}
\bibcite{kaykanuth13}{3}
\bibcite{zyuzhoche10}{4}
\bibcite{xin99}{5}
\bibcite{kendavamb09}{6}
\bibcite{julserjanjur09}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico de fitness das topologias em cada dificuldade}}{8}{figure.5}}
\newlabel{Figura 5}{{5}{8}{Gráfico de fitness das topologias em cada dificuldade\relax }{figure.5}{}}
\bibcite{zdejanmir09}{8}
